
appdirs==1.4.4
apturl==0.5.2
asgiref==3.5.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.2
colorama==0.4.3
cryptography==2.8
cupshelpers==1.0
datadog-api-client==1.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.4
duplicity==0.8.12.0
entrypoints==0.3
fabric==2.6.0
Fabric3==1.14.post1
fasteners==0.14.1
Flask==2.1.1
future==0.18.2
greenlet==1.1.2
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==4.11.3
invoke==1.7.0
itsdangerous==2.1.2
Jinja2==3.1.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
monotonic==1.5
mysqlclient==2.1.0
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pathlib2==2.3.7.post1
pexpect==4.6.0
Pillow==7.0.0
praw==7.5.0
prawcore==2.3.0
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylast==3.1.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.4.31
sqlparse==0.4.2
systemd-python==234
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
update-checker==0.18.0
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
xkit==0.0.0
zipp==3.8.0
